PlanLekcji/MainWindow.xaml

<Window x:Class="PlanLekcji.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PlanLekcji"
        mc:Ignorable="d"
        Title="Plan" Height="450" Width="800" Icon="/White_Russian_25436.ico">
    <Grid>
        <Image x:Name="Plan" HorizontalAlignment="Center" VerticalAlignment="Center" Source="\leszek.jpeg" Stretch="UniformToFill">
            <Image.ContextMenu>
                <ContextMenu Name="RClick">
                    <MenuItem Header="Kosz" Click="TrashcanClicked">
                        <MenuItem.Icon>
                            <Image Source="tcan.png"></Image>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Name="SleepItem" Header="Uśpienie?" Click="SleepHandler">
                        <MenuItem.Icon>
                            <Image Source="sleep.png"></Image>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="Zmień Obraz" Click="OnMenuItemClicked">
                        <MenuItem.Icon>
                            <Image Source="folder.png"></Image>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="Zmień Skalowanie" Click="OnScalingItemClicked">
                        <MenuItem.Icon>
                            <Image Source="scale.png"></Image>
                        </MenuItem.Icon>
                    </MenuItem>
                </ContextMenu>
            </Image.ContextMenu>
        </Image>
    </Grid>
</Window>