PlanLekcji/MainWindow.xaml

<Window x:Class="PlanLekcji.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PlanLekcji"
        mc:Ignorable="d"
        Title="Plan" Height="450" Width="800" Icon="/White_Russian_25436.ico">
    <Grid>
        <!--<Button  HorizontalAlignment="Right" Margin="0,10,10,0" VerticalAlignment="Top" IsEnabled="True" Click="SpotifyLaunch" Width="64" Height="64">
            <Image Source="spotifi.png" IsEnabled="False" Height="64" Width="64"/>
        </Button>-->
        <Image x:Name="Plan" HorizontalAlignment="Center" VerticalAlignment="Center" Source="\leszek.jpeg" Stretch="UniformToFill">
            <Image.ContextMenu>
                <ContextMenu Name="RClick">
                    <MenuItem Header="Kosz" Click="TrashcanClicked">
                        <MenuItem.Icon>
                            <Image Source="tcan.png"></Image>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Name="SleepItem" Header="Blokada?" Click="SleepHandler">
                        <MenuItem.Icon>
                            <Image Source="sleep.png"></Image>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="Zmień Obraz" Click="OnMenuItemClicked">
                        <MenuItem.Icon>
                            <Image Source="folder.png"></Image>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="Zmień Skalowanie" Click="OnScalingItemClicked">
                        <MenuItem.Icon>
                            <Image Source="scale.png"></Image>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="Spotify Restart" Click="OnRestartClicked">
                        <MenuItem.Icon>
                            <Image Source="spotifi.png"></Image>
                        </MenuItem.Icon>
                    </MenuItem>
                </ContextMenu>
            </Image.ContextMenu>
        </Image>
        <!--<Grid Margin="657,10,10,10">
            <Button Content="Test1: listdir" HorizontalAlignment="Left" Margin="57,10,0,0" VerticalAlignment="Top" Click="Button_Click" Visibility="Hidden"/>
        </Grid>-->
        <!--<Button  HorizontalAlignment="Right" Margin="0,10,10,0" VerticalAlignment="Top" IsEnabled="False" Click="SpotifyLaunch" Width="64" Height="64">
            <Image Source="spotifi.png" IsEnabled="False" Height="64" Width="64"/>
        </Button>-->
        <!--<Button  HorizontalAlignment="Right" Margin="0,105,10,0" VerticalAlignment="Top"  IsEnabled="False" Click="SleepHandler">
            <Image Source="sleep.png" IsEnabled="False" Width="64"/>
        </Button>
        <Button Margin="0,205,10,0" IsEnabled="False" HorizontalAlignment="Right" VerticalAlignment="Top" Click="TrashcanClicked">
            <Image Source="tcan.png" IsEnabled="False" Height="64" Width="64"/>
        </Button>
        <Button Margin="0,305,10,0" IsEnabled="False" HorizontalAlignment="Right" VerticalAlignment="Top" Click="OnScalingItemClicked">
            <Image Source="scale.png" IsEnabled="False" Height="64" Width="64"/>
        </Button>--> <!--stackpanel bo nie rozpoznaje????-->
        <!--albo przepuscic content property-->

    </Grid>
    
</Window>